name: ssh build OpenWrt WNDR4300V1
on: push
    
jobs:
  build:
    runs-on: ubuntu-16.04 #ubuntu-latest #ubuntu-18.04 #
    steps:
    - name: 系统环境更新、清理空间 | Installation depends
      run: |
          sudo apt-get update
          sudo timedatectl set-timezone "Asia/Shanghai"
          alias ll="ls -ahl"
    
    - name: SSH 连接
      uses: mxschmitt/action-tmate@v1
  
      
    - name: dingtalk robot message
      uses: fifsky/dingtalk-action@master
      with:
        url: https://oapi.dingtalk.com/robot/send?access_token=fda7d81de2b76f11a1e27c1796933e34958e1aa5deaf8b367b4a0db2e952be9c
        type: markdown
        content: |
                # chenxx
                ## Hello
                > from github action message
                > ^_^
    
